udep-server/src/main/resources/udep/udep-config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.udep.com/udep"
           xmlns="http://www.udep.com/udep"
           elementFormDefault="qualified">
    <xs:element name="root" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tableInfo" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="id" type="xs:string" use="required"/>
                                <xs:attribute name="opCode" type="xs:string" use="required"/>
                                <xs:attribute name="dbName" type="xs:string" use="required" default="default"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>